{% extends "account/base.html" %}
{% load static %}

{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block content %}
    <html>
    <body class="centerMiddle">
    <h3><img src='{% static "admin/img/logo03.png" %}'/>{% trans "Password Reset" %}</h3>
    {% if user.is_authenticated %}
    {% include "account/snippets/already_logged_in.html" %}
    {% endif %}

    <!-- <p>{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}</p> -->
    <p class="messege">パスワードをお忘れですか？<br>パスワードをリセットするために<br>メールアドレスを入力してください</p>

    <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
    {% csrf_token %}
        <p>
            <input type="email" name="email" placeholder="メールアドレス" autocomplete="email" required id="id_email">
        </p>
        <input class="btn" type="submit" value="{% trans 'Reset My Password' %}"/>
    </form>

    <p class="forget">{% blocktrans %}Please contact us if you have any trouble resetting your password.{% endblocktrans %}</p>
    </body>
    <style>
        img {
            width: 35pt;
            height: 35pt;
        }

        html {
            background-image: url('{% static "admin/img/carsharing.jpg" %}');
            background-color:rgba(255,255,255,0.8);
            background-blend-mode:lighten;
        }

        .centerMiddle {
            border: solid;
            text-align: center;
            display:inline-block;
            border-width: 1pt;
            margin: 150pt 350pt 0 350pt;
            color: #000;/*文字色*/
            border: solid 2px #696969;/*線*/
            border-radius: 10px;/*角の丸み*/
        }
        .btn {
            height: 30pt;
            width: 250pt;
            font-size: 11pt;
            margin: 3pt 10pt 3pt 10pt;
            border-color: #696969;
            padding: auto;
        }

        .btn:hover {
            background-color: #CDCDCD;
        }

        .forget {
            float: center;
            margin: 5pt;
            font-size: small;
        }

        /* h3 {
            text-align: center;
            border-bottom: solid;
            border-color: #696969;
            border-width: 2pt;
        } */

        #id_login {
            width: 250pt;
        }

    </style>
    </html>
{% endblock %}
